<head>
  <title>Viking Lords</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
</body>

<template name="lobby">
  <div class="container">
    {{#if isSignedIn}}
      {{> welcome}}
      <div class="row">
        <div class="col-lg-4">
          {{> myGames }}
        </div>
        <div class="col-lg-4">
          {{> createGame}}
        </div>
        <div class="col-lg-4">
          {{> joinGame}}
        </div>
      </div>
    {{else}}
      {{> signIn}}
    {{/if}}
  </div>
</template>

<template name="signIn">
  <h1>Sign In</h1>
  <form class="form-horizontal">
    <div class="form-group">
      <label for="username" class="col-lg-1 control-label">Username</label>
      <div class="col-lg-3">
        <input type="text" class="form-control" name="username" id="username" placeholder="username" />
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-offset-1 col-lg-1">
        <button type="submit" class="btn btn-default">Sign In</button>
      </div>
    </div>
  </form>
</template>

<template name="welcome">
  <h1>Welcome {{userName}}!</h1>
  <button class="sign-out btn btn-default text-center btn-xs">Sign Out</button>
</template>

<template name="myGames">
	<h2>My Games</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    {{#each myGames}}
      <tr>
        <td>{{name}}</td>
        <td>{{status}}</td>
        <td><a href="/games/{{_id}}" class="btn btn-default">Play</a></td>
      </tr>
    {{/each}}
  </table>
</template>

<template name="createGame">
  <h2>Create Game</h2>
  <form>
    <div class="form-group">
      <label for="gameName" class="control-label">Name</label>
      <input type="text" class="form-control" name="gameName" id="gameName" placeholder="Game name" />
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-default">Create</button>
    </div>
  </form>
</template>

<template name="joinGame">
  <h2>Join Game</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Players</th>
        <th></th>
      </tr>
    </thead>
    {{#each openGames}}
      <tr>
        <td>{{name}}</td>
        <td>{{numberOfPlayers}}/4</td>
        <td><button class="join-game btn btn-default">Join</button></td>
      </tr>
    {{/each}}
  </table>
</template>

<template name="game">
	<h1>You're in {{name}}</h1>
	<p><em>Created by {{creator.name}} on {{creationTime}}</em></p>
	<p>There are currently {{numberOfPlayers}} players:{{#each players}}{{name}},{{/each}}</p>
	<div>
		{{#if canStart}}
		<button class="start-game">Start Game</button>
		{{/if}}
		{{#if isComplete}}
			<h1>Game Over!</h1>
		{{/if}}
		{{#if isStarted}}
			Players:
			<table>
			<tr>
				<td>Name</td>
				<td>Current Turn</td>
				<td>Lead Viking</td>
				<td>Last Player For Round</td>
				<td>Common</td>
				<td>Rare</td>
			</tr>
			{{#each currentState.players}}
			<tr>
				<td>{{#if isUser}}<em>You - </em>{{/if}}{{user.name}}</td>
				<td>{{#if isCurrentPlayer}}Yes{{/if}}</td>
				<td>{{#if leadViking}}Yes{{/if}}</td>
				<td>{{#if lastViking}}Yes{{/if}}</td>
				<td>{{resourcePicks.common}}</td>
				<td>{{resourcePicks.rare}}</td>
			</tr>
			{{/each}}
			</table>
		{{/if}}
		{{#if inSetupStep}}
			{{> setupStep}}
		{{/if}}
		{{#if inPlayStep}}
			{{> playStep}}
		{{/if}}
		<form action="/">
			<input type="submit" value="Leave game">
		</form>
	</div>
</template>

<template name="setupStep">
	<h1>Choose Resources</h1>
	{{#if needToPickCommon}}
		<h2>Common Resources</h2>
		<ul>
		{{#each currentState.availableCommonResources}}
			<li><img src="{{imagePathForResource}}" title="{{this}}" alt="{{this}}" height="16" width="16"> {{#if isUsersTurn}}<button class="pick-common">Pick {{this}}</button>{{/if}}</li>
		{{/each}}
		</ul>
	{{else}}
		<h2>Rare Resources</h2>
		<ul>
		{{#each currentState.availableRareResources}}
			<li><img src="{{imagePathForResource}}" title="{{this}}" alt="{{this}}" height="16" width="16">{{#if isUsersTurn}}<button class="pick-rare">Pick {{this}}</button>{{/if}}</li>
		{{/each}}
		</ul>
	{{/if}}
</template>

<template name="playStep">
	<h1>Let's Play!</h1>
	<h2>Decks</h2>
	<h3>Omens</h3>
	<ol>
	{{#each currentState.playedOmens}}
		<li>{{this}}</li>
	{{/each}}
	</ol>
	<h3>Offerings</h3>
	<ol>
	{{#each currentState.playedOfferings}}
		<li>{{this}}</li>
	{{/each}}
	</ol>

	<h2>Stuff</h2>
	<h3>Stash:</h3>
	<table>
	<tr>
		<td></td>
		<td><img src="/images/cube-blue.png" title="Blue" alt="Blue" height="16" width="16"></td>
		<td><img src="/images/cube-green.png" title="Green" alt="Green" height="16" width="16"></td>
		<td><img src="/images/cube-red.png" title="Red" alt="Red" height="16" width="16"></td>
		<td><img src="/images/cube-purple.png" title="Purple" alt="Purple" height="16" width="16"></td>
		<td><img src="/images/geld.png" title="Geld" alt="Geld" height="16" width="16"></td>
		<td>Prestige</td>
    <td>Gods</td>
		<td>Einherjar</td>
		<td>Weregeld</td>
	</tr>
	{{#each currentState.players}}
	<tr>
		<td>{{#if isUser}}<em>You - </em>{{/if}}{{user.name}}</td>
		<td>{{stash.blue}}{{#if canTrade}}<button class="give-resource" value="blue:{{user._id}}">Give 1</button>{{/if}}</td>
		<td>{{stash.green}}{{#if canTrade}}<button class="give-resource" value="green:{{user._id}}">Give 1</button>{{/if}}</td>
		<td>{{stash.red}}{{#if canTrade}}<button class="give-resource" value="red:{{user._id}}">Give 1</button>{{/if}}</td>
		<td>{{stash.purple}}{{#if canTrade}}<button class="give-resource" value="purple:{{user._id}}">Give 1</button>{{/if}}</td>
		<td>{{stash.geld}}{{#if canTrade}}<button class="give-resource" value="geld:{{user._id}}">Give 1</button>{{/if}}</td>
		<td>{{stash.prestige}}</td>
    <td>{{stash.gods}}</td>
		<td>{{stash.einherjar}}</td>
		<td>{{stash.weregeld}}</td>
	</tr>
	{{/each}}
	</table>

	<h3>Structures:</h3>
	<table>
	<tr>
		<td>Name</td>
		<td>Taverns</td>
		<td>Mead Halls</td>
		<td>Longboats</td>
	</tr>
	{{#each currentState.players}}
	<tr>
		<td>{{#if isUser}}<em>You - </em>{{/if}}{{user.name}}</td>
		<td>{{structures.tavern}}{{#if isUser}}<button class="activate-tavern">Convert 1 Rare To 1 Geld ({{structureUses.tavern}} uses left)</button>{{/if}}</td>
		<td>{{structures.meadhall}}{{#if isUser}}<button class="activate-meadhall">Convert 1 Common To 1 Geld ({{structureUses.meadhall}} uses left)</button>{{/if}}</td>
		<td>{{structures.longboat}}</td>
	</tr>
	{{/each}}
	</table>

	{{#if currentPlayerGivingSkald}}
		<h4>Choose who to give the Skald to:</h4>
		{{#each currentState.players}}
			{{#if isUser}}{{else}}<button class="give-skald" value="{{user._id}}">{{user.name}}</button>{{/if}}
		{{/each}}
	{{else}}
		<h3>Clansmen:</h3>
		<table>
		<tr>
			<td>Name</td>
			<td>Skalds</td>
			<td>Vikings</td>
		</tr>
		{{#each currentState.players}}
		<tr>
			<td>{{#if isUser}}<em>You - </em>{{/if}}{{user.name}}</td>
			<td>{{clansmen.skald}}{{#if isUser}}{{#if isUsersTurn2}}<button class="perform-skald">Perform</button><button class="sacrifice-skald">Sacrifice</button>{{/if}}{{/if}}</td>
			<td>{{clansmen.viking}}</td>
		</tr>
		{{/each}}
		</table>
	{{/if}}

	<h3>Purchased:</h3>
	<table>
	<tr>
		<td>Name</td>
		<td>Taverns</td>
		<td>Mead Halls</td>
		<td>Longboats</td>
	</tr>
	{{#each currentState.players}}
	<tr>
		<td>{{#if isUser}}<em>You - </em>{{/if}}{{user.name}}</td>
		<td>{{purchased.tavern}}</td>
		<td>{{purchased.meadhall}}</td>
		<td>{{purchased.longboat}}</td>
	</tr>
	{{/each}}
	</table>

	<h2>Actions</h2>
	<h3>Convert:</h3>
	{{#if currentUserConvertingResources}}
		Convert which resources?
		<button class="convert" value="blue">Blue</button>
		<button class="convert" value="green">Green</button>
		<button class="convert" value="red">Red</button>
		<button class="convert" value="purple">Purple</button>
	{{else}}
		<td>{{#if isUsersTurn}}<button class="convert-to-rare">Convert 2 Common to 1 Rare</button>{{/if}}</td>
		<td>{{#if isUsersTurn}}<button class="convert-to-geld">Convert 4 Resources to 1 Geld</button>{{/if}}</td>
	{{/if}}

	<h3>Shared Tracks</h3>
	{{#if currentPlayerTrading}}
		<h4>Make a trading post selection</h4>
		{{#if currentPlayerTradingStep1}}
			Which resource do you want to trade <b>away</b>?
			<button class="trade-away" value="blue">Blue</button>
			<button class="trade-away" value="green">Green</button>
			<button class="trade-away" value="red">Red</button>
			<button class="trade-away" value="purple">Purple</button>
		{{else}}
			Which resource do you want to trade <b>for</b>?
			<button class="trade-for" value="blue">Blue</button>
			<button class="trade-for" value="green">Green</button>
			<button class="trade-for" value="red">Red</button>
			<button class="trade-for" value="purple">Purple</button>
		{{/if}}
	{{else}}
		<table>
		<tr>
			<td>Track</td>
			<td>Cost #1</td>
			<td>Cost #2</td>
			<td>Cost #3</td>
			<td>Cost #4</td>
		</tr>
		{{#each currentState.sharedTracks}}
		<tr>
			<td>{{name}}</td>
			{{#each buySlots}}
				<td>
					{{#if bought}}
						<s>{{cost}}</s>
					{{else}}
						{{cost}}
					{{/if}}
					{{#if available}}
						{{#if isUsersTurn3}}
							<button class="buy-track" value="{{../name}}">Buy</button>
						{{/if}}
					{{/if}}
				</td>
			{{/each}}
		</tr>
		{{/each}}
	</table>
	{{/if}}

	{{#if currentPlayerRaiding}}
	<h3>Attack</h3>
		{{#if currentPlayerDecidingWhoToRaid}}
			Who do you want to attack?
			{{#each currentState.players}}
				{{#if isUser}}
				{{else}}
					<button class="choose-who-to-raid" value="{{user._id}}">{{user.name}}</button>
				{{/if}}
			{{/each}}
			<button class="choose-who-to-raid" value="">Do not attack</button>
		{{/if}}
		{{#if currentPlayerDecidingHowToRaid}}
			How do you want to attack?
			<button class="choose-how-to-raid" value="take">Take stuff</button>
			<button class="choose-how-to-raid" value="burn">Burn something</button>
			<button class="choose-how-to-raid" value="both">Take stuff and burn something</button>
		{{/if}}
		{{#if currentPlayerWaitingOnDefender}}
			Waiting for defender to decide whether or not to defend.
		{{/if}}
		{{#if currentPlayerDecidingWhatToBurn}}
			What do you want to burn?
			<button class="burn-structure" value="tavern">Tavern</button>
			<button class="burn-structure" value="meadhall">Mead Hall</button>
			<button class="burn-structure" value="longboat">Longboat</button>
		{{/if}}
		{{#if currentUserDecidingWhatToTake}}
			What do you want to take?
			<button class="steal-resource" value="blue">Blue</button>
			<button class="steal-resource" value="green">Green</button>
			<button class="steal-resource" value="red">Red</button>
			<button class="steal-resource" value="purple">Purple</button>
		{{/if}}
	{{/if}}

	{{#if currentUserCollectingBounty}}
		<h3>Offering - Bounty</h3>
		Choose a resource to collect
		<button class="collect-bounty" value="blue">Blue</button>
		<button class="collect-bounty" value="green">Green</button>
		<button class="collect-bounty" value="red">Red</button>
		<button class="collect-bounty" value="purple">Purple</button>
	{{/if}}

	{{#if currentUserSmiting}}
		<h3>Offering - Smite</h3>
		{{#if currentPlayerDecidingWhoToSmite}}
			Who do you want to smite?
			{{#each currentState.players}}
				{{#if isUser}}
				{{else}}
					<button class="choose-who-to-smite" value="{{user._id}}">{{user.name}}</button>
				{{/if}}
			{{/each}}
			<button class="choose-who-to-smite" value="">Do not smite</button>
		{{/if}}
		{{#if currentPlayerDecidingWhatToSmite}}
			What do you want to smite?
			<button class="choose-what-to-smite" value="tavern">Tavern</button>
			<button class="choose-what-to-smite" value="meadhall">Mead Hall</button>
			<button class="choose-what-to-smite" value="longboat">Longboat</button>
		{{/if}}
	{{/if}}

	{{#if currentUserValkyring}}
		<h3>Offering - Valkyrie</h3>
		{{#if currentPlayerDecidingWhoToValkyrie}}
			Who do you want to valkyrie?
			{{#each currentState.players}}
				{{#if isUser}}
				{{else}}
					<button class="choose-who-to-valkyrie" value="{{user._id}}">{{user.name}}</button>
				{{/if}}
			{{/each}}
			<button class="choose-who-to-valkyrie" value="">Do not valkyrie</button>
		{{/if}}
		{{#if currentPlayerDecidingWhatToValkyrie}}
			What do you want to valkyrie?
			<button class="choose-what-to-valkyrie" value="viking">Viking</button>
			<button class="choose-what-to-valkyrie" value="skald">Skald</button>
		{{/if}}
	{{/if}}

	{{#if currentUserBeingScourged}}
		<h3>Offering - Scourge</h3>
		Choose a resource to destroy
		<button class="scourge-resource" value="blue">Blue</button>
		<button class="scourge-resource" value="green">Green</button>
		<button class="scourge-resource" value="red">Red</button>
		<button class="scourge-resource" value="purple">Purple</button>
	{{/if}}

	{{#if currentUserUnderAttack}}
	<h3>Defend</h3>
		Sacrifice a Viking to defend your village?
		<button class="defend-attack" value="true">Yes</button>
		<button class="defend-attack" value="false">No</button>
	{{/if}}

	<h3>MarketPlace:</h3>
	<table>
	<tr>
		<td>Stucture</td>
		<td>Cost</td>
		<td></td>
	</tr>
	{{#each marketplace}}
	<tr>
		<td>{{name}}</td>
		<td>{{#each resourceCost}}<img src="{{imagePathForResource}}" title="{{this}}" alt="{{this}}" height="16" width="16">{{/each}}</td>
		<td>{{#if isUsersTurn2}}<button class="buy-marketplace" value="{{name}}">Buy</button>{{/if}}</td>
	</tr>
	{{/each}}
	</table>

	<h3>Pay Weregeld:</h3>
	<ul>
	{{#if isUsersTurn}}
		{{#each currentUserWeregeld}}
			<li><button class="pay-weregeld" value="{{user._id}}">Pay {{user.name}}</button></li>
		{{/each}}
	{{/if}}
	</ul>

	<h3>End Turn:</h3>
	{{#if isUsersTurn}}
		<button class="end-turn">End Turn</button>
	{{/if}}

	<h2>Cheat</h2>
	<h3>Gimme:</h3>
	<button class="raid-common">Commons for Everyone!</button>
	<button class="raid-rare">Rares for Everyone!</button>

	<h3>Reset:</h3>
	<button class="reset-raids">Cancel all raids</button>
	<button class="reset-offerings">Cancel all offerings</button>

	<h3>Peek:</h3>
	<h4>Omen Deck:</h4>
	<ol>
	{{#each currentState.omenDeck}}
		<li>{{this}}</li>
	{{/each}}
	</ol>
	<h4>Offering Deck:</h4>
	<ol>
	{{#each currentState.offeringDeck}}
		<li>{{this}}</li>
	{{/each}}
	</ol>
</template>

<template name="todo">
  <h1>TODO</h1>
  <ul>
    <li>End game screen</li>
    <li>Improve UX</li>
      <ul>
        <li>Show marketplace costs when picking resources</li>
        <li>Add tips during resource picking about which resource you are making easy/excluding</li>
        <li>Show all stuff for a single player in one place rather than multiple tables</li>
        <li>Boostrapify the game page</li>
      </ul>
    <li>Don't allow actions that can't be taken</li>
    <li>Make action with decisions modal</li>
    <li>Log actions</li>
    <li>Clean up code</li>
    <li>Give confirmation when server has accepted an action</li>
    <li>Make sure all actions are updated in the db atomically</li>

  </ul>
</template>